POSTGRES_DB=govdata
POSTGRES_USER=dbuser
# PG_PASSWORD=dbpassword
POSTGRES_PASSWORD=dbpassword

DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_DATABASE=govdata
# DB_HOST=localhost
# DB_PORT=5434

# ES_HOST=localhost
# ES_PORT=9200