POSTGRES_DB=govdata
POSTGRES_USER=dbuser
# PG_PASSWORD=dbpassword
POSTGRES_PASSWORD=dbpassword

# PGHOST=localhost
# PGPORT=5434
# PGUSER=dbuser
# POSTGRES_PASSWORD=dbpassword

DB_URL=postgres://dbuser:dbpassword@localhost:5432/govdata
